{
  "name": "moleculer-appsignal",
  "version": "0.0.0",
  "description": "Moleculer Metrics reporter and Tracing exporter for AppSignal",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon example/index.js",
    "ci": "jest --watch",
    "test": "jest --coverage",
    "lint": "eslint --ext=.js src test",
    "deps": "npm-check -u",
    "coverall": "cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/moleculerjs/moleculer-appsignal.git"
  },
  "keywords": [
    "moleculer",
    "metrics",
    "tracing",
    "apm",
    "appsignal"
  ],
  "author": "MoleculerJS",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/moleculerjs/moleculer-appsignal/issues"
  },
  "homepage": "https://github.com/moleculerjs/moleculer-appsignal#readme",
  "peerDependencies": {
    "moleculer": "^0.14.0"
  },
  "dependencies": {
    "lodash": "^4.17.20"
  },
  "devDependencies": {
    "@appsignal/nodejs": "^1.0.5",
    "coveralls": "^3.1.0",
    "eslint": "^7.11.0",
    "jest": "^26.5.2",
    "jest-cli": "^26.5.2",
    "moleculer": "^0.14.11",
    "moleculer-repl": "^0.6.4",
    "nodemon": "^2.0.4",
    "npm-check": "^5.9.2"
  },
  "jest": {
    "testEnvironment": "node",
    "rootDir": "./src",
    "roots": [
      "../test"
    ],
    "coverageDirectory": "../coverage",
    "coveragePathIgnorePatterns": [
      "/node_modules/",
      "/test/services/"
    ]
  }
}
